# Programacion_Grafica_01-2025

./: .gitignore
OpenTK_Practico_2/OpenTK/: Cube.cs  Game.cs  Program.cs
OpenTK_Practico_3/OpenTK/: Game.cs  Objeto.cs
OpenTK_Practico_4/: OpenTK.sln
OpenTK_Practico_4/OpenTK/: OpenTK.csproj  Shader.cs
OpenTK_Practico_4/PGrafica/: PGrafica.sln
OpenTK_Practico_4/PGrafica/PGrafica/: Cara.cs  Carga.cs  Escenario.cs  Game.cs  IRenderizable.cs  ITransformable.cs  Objeto3D.cs  PGrafica.csproj  Parte.cs  Shader.cs
OpenTK_Practico_5/PGrafica/PGrafica/: Cara.cs  Carga.cs  Escenario.cs  Game.cs  IRenderizable.cs  ITransformable.cs  Objeto3D.cs  PGrafica.csproj  Parte.cs
OpenTK_Practico_5/PGrafica/PGrafica/Persistencia/: Dtos.cs  JsonSceneStore.cs  Objeto3DMapper.cs
OpenTK_Practico_6/PGrafica/: PGrafica.sln
OpenTK_Practico_6/PGrafica/PGrafica/: Cara.cs  Escenario.cs  Game.cs  Objeto3D.cs  Parte.cs  Program.cs  Shader.cs
OpenTK_Practico_6/PGrafica/PGrafica/Imgui/: ImGuiController.cs
OpenTK_Practico_6/PGrafica/PGrafica/Persistencia/: JsonSceneStore.cs
